<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TlformpageActivity">

        <!-- Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/TPToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryDarkColor"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                app:titleTextColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="TL Assignment"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.215"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/ivPrinter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/printer_white_on"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Scrollable Form Area -->
        <ScrollView
            android:id="@+id/formScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/AppBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Actual content inside a vertical LinearLayout -->
            <LinearLayout
                android:id="@+id/formContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- VRN Label + Value -->
                <LinearLayout
                    android:id="@+id/vehicleNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:id="@+id/tilVehicleNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VRN: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/etVehicleNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JDHUD87"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/driverNameDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvDriverLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver Name: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/tvDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/materialDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvMaterialLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/tvMaterialValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rice Bags"
                        android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp" />
                </LinearLayout>
                <!-- Quantity Display -->
                <LinearLayout
                    android:id="@+id/qtyDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvQtyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/tvQtyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 bags"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                        android:textStyle="bold"
                    android:padding="8dp" />
                </LinearLayout>
                <!-- Product Weight Display -->
                <LinearLayout
                    android:id="@+id/productWeightDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvProductWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product weight: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/tvProductWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp" />
                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:id="@+id/Quantity"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    &lt;!&ndash; Bag &ndash;&gt;-->
<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/bagQuantityLayout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginEnd="8dp">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/etBagQuantity"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="Bag Quantity"-->
<!--                            android:inputType="number" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <!-- Product -->
<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/productQuantityLayout"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginStart="8dp">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/etProductQuantity"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="Product weight"-->
<!--                            android:inputType="number" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
<!--                </LinearLayout>-->

                <!-- Material -->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/typeOfBagsLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/etTypeOfBags"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Material"-->
<!--                        android:focusable="false"-->
<!--                        android:clickable="true" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!-- Spinner -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTlSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"

                    android:layout_marginBottom="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinnerTl"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imTlArrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_arrow_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Buttons Section -->
                <LinearLayout
                    android:id="@+id/ly1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:paddingTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReprint1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/clear_btn_round"
                        android:text="Clear"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/clear_btn_round"
                        android:text="Assign"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnprint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
android:layout_marginEnd="@dimen/dimen_10"
                        android:background="@drawable/clear_btn_round"
                        android:text="Reprint"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:background="@drawable/clear_btn_round"
                        android:text="Reassign"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
