<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Add your data bindings here -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvPrdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivCarImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_assigned"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lldata"
                    app:layout_constraintHorizontal_weight="0.2" />

                <!-- Data Layout -->
                <LinearLayout
                    android:id="@+id/lldata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toEndOf="@id/ivCarImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.8">

                    <!-- VIN -->
                    <TextView
                        android:id="@+id/tvVin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VIN: ABC1234XYZ"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Driver Name -->
                    <TextView
                        android:id="@+id/tvDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Driver: John Doe"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- ELV Code -->
                    <TextView
                        android:id="@+id/tvElvCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="ELV Code: 56789"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- Milestone -->
                    <TextView
                        android:id="@+id/tvCurrentMilestone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Milestone: 80%"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
